{
  "name": "thb-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "npx react-native start",
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:android": "npx expo run:android",
    "build:apk": "eas build -p android --profile preview"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/cli": "^15.1.3",
    "@react-native-community/cli-platform-android": "^15.1.3",
    "@react-native-community/cli-platform-ios": "^15.1.3",
    "@react-native/babel-preset": "0.85.3",
    "@react-native/metro-config": "0.85.3",
    "@react-navigation/bottom-tabs": "^7.3.0",
    "@react-navigation/native": "^7.1.0",
    "@react-navigation/native-stack": "^7.3.0",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@tanstack/react-query": "^5.90.21",
    "@ungap/structured-clone": "^1.3.0",
    "expo": "~56.0.12",
    "metro": "^0.84.4",
    "metro-config": "^0.84.4",
    "metro-core": "^0.84.4",
    "metro-react-native-babel-preset": "^0.77.0",
    "metro-resolver": "^0.84.4",
    "metro-runtime": "^0.84.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-image-picker": "^7.2.3",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "~4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-vector-icons": "^10.2.0",
    "react-native-worklets": "0.8.3",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/generator": "^7.25.2",
    "@babel/traverse": "^7.25.2",
    "@babel/types": "^7.25.2",
    "@types/react": "~19.2.14",
    "babel-plugin-react-compiler": "^19.0.0-beta-e993439-20250117",
    "typescript": "~6.0.3"
  }
}
